PrestaYa/Views/editarPrestamo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrestaYa.Views.editarPrestamo">
    <Grid
        RowDefinitions="200,*"
        BackgroundColor="White"
                 >


        <Frame BackgroundColor="#4794AE" Margin="20,10,20,10" HasShadow="False">
            <Grid Grid.Row="0"
HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">

                <StackLayout>
                    <Image Source="logo1"
               HeightRequest="70"
               WidthRequest="250"
               />
                    <Label
Text="Editar cliente"
FontSize="25"
TextColor="Black"
FontAttributes="Italic,Bold"
HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </Grid>
        </Frame>

        <Grid Grid.Row="1"
               VerticalOptions="CenterAndExpand"
 Margin="20,0,20,0">
            <StackLayout >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Codigo de prestamo   - "
                           FontSize="20"
                           Margin="10,0,0,0"
                           TextColor="Black"/>
                    <Label Text="{Binding Txtidprestamo}" FontSize="20"
Margin="0,0,0,10"
TextColor="Black"  FontAttributes="Bold,Italic"
                           />
                </StackLayout>
                <Label Text="Monto (DOP$)" TextColor="Black"/>
                <Entry Text="{Binding Txtmonto, Mode=TwoWay}" Placeholder="Monto" Keyboard="Numeric" PlaceholderColor="Black" TextColor="Black" Margin="10,0,10,5"/>
                <Label Text="Periodicidad (Meses)" TextColor="Black"/>
                <Entry Text="{Binding Txtperiodicidad, Mode=TwoWay}"  MaxLength="10" Keyboard="Numeric" Placeholder="Periodicidad" PlaceholderColor="Black" TextColor="Black" Margin="10,0,10,5"/>
                <Label Text="Tasa (%)" TextColor="Black"/>
                <Entry Text="{Binding Txttasa, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Tasa" PlaceholderColor="Black" TextColor="Black" Margin="10,0,10,5"/>
                <Label Text="Cliente asignado" TextColor="Black"/>
                <Picker Title="Cliente" TitleColor="Black" TextColor="Black" Margin="10,0,10,5"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Aprobado"
                           FontSize="18"
                           Margin="15,0,40,0"
                           TextColor="Black"/>
                    <Switch x:Name="status" IsToggled="{Binding Txtstatusprestamo, Mode=TwoWay}"/>

                </StackLayout>


                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20,15,20,15">
                    <Button Text="Update" Command="{Binding UpdateCommand, Mode=TwoWay}"
                            BackgroundColor="Black"
                            TextColor="AliceBlue" 
                            Padding="8"
                            FontSize="18"
                            FontAttributes="Bold,Italic"
                            TextTransform="None"
                            CornerRadius="30"/>
                    <Button Text="Delete" Command="{Binding DeleteCommand, Mode=TwoWay}" 
                            FontSize="17"
                            BackgroundColor="Red" 
                            FontAttributes="Bold,Italic"
                            VerticalOptions="Center"
                            Padding="8"
                            TextColor="AliceBlue"
                            TextTransform="None"
                            CornerRadius="30"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>