PrestaYa/Views/editarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrestaYa.Views.editarCliente">
    <Grid
        RowDefinitions="200,*"
        BackgroundColor="White"
                 >


        <Frame BackgroundColor="#4794AE" Margin="20,10,20,10" HasShadow="False">
            <Grid Grid.Row="0"
HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">

                <StackLayout>
                    <Image Source="logo1"
               HeightRequest="70"
               WidthRequest="250"
               />
                    <Label
Text="Editar cliente"
FontSize="25"
TextColor="Black"
FontAttributes="Italic,Bold"
HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
               VerticalOptions="CenterAndExpand"
 Margin="20,-100,20,0">
            <StackLayout >
                <Entry Text="{Binding Txtnombre, Mode=TwoWay}" Placeholder="Nombre" PlaceholderColor="Black" TextColor="Black" Margin="10"/>
                <Entry Text="{Binding Txttelefono, Mode=TwoWay}"  MaxLength="10" Keyboard="Numeric" Placeholder="Telefono" PlaceholderColor="Black" TextColor="Black" Margin="10"/>
                <Entry Text="{Binding Txtdireccion, Mode=TwoWay}"  Placeholder="Direccion" PlaceholderColor="Black" TextColor="Black" Margin="10"/>
                <Picker Margin="10"/>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20,15,20,15">
                    <Button Text="Update" Command="{Binding UpdateCommand, Mode=TwoWay}"
                            BackgroundColor="Black"
                            TextColor="AliceBlue" 
                            Padding="8"
                            FontSize="18"
                            FontAttributes="Bold,Italic"
                            TextTransform="None"
                            CornerRadius="30"/>
                    <Button Text="Delete" Command="{Binding DeleteCommand, Mode=TwoWay}" 
                            FontSize="17"
                            BackgroundColor="Red" 
                            FontAttributes="Bold,Italic"
                            VerticalOptions="Center"
                            Padding="8"
                            TextColor="AliceBlue"
                            TextTransform="None"
                            CornerRadius="30"/>
                </StackLayout>
            </StackLayout>
           
        </Grid>
    </Grid>
</ContentPage>