PrestaYa/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PrestaYa.Views.login"
             NavigationPage.HasNavigationBar="False">
    
    
    <Grid RowDefinitions="*,*,*"
          BackgroundColor="White">
        <Frame BackgroundColor="#4794AE" Margin="10,10,10,0" >
            <Grid VerticalOptions="CenterAndExpand" Grid.Row="0">
                <Image Source="logo1"
   WidthRequest="250"
   HeightRequest="100"
   Margin="25,0,25,170"/>
                <forms:AnimationView
                x:Name="animacion"
                Animation="login.json"
                HeightRequest="200"
                WidthRequest="200"
                AutoPlay="true"
                RepeatMode="Infinite"
                VerticalOptions="Center"
               Margin="0,50,0,50" />
                <Label
                Text="Iniciar Sesion"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Italic"
                FontSize="30"
                TextColor="Black"
                Padding="0"/>
            </Grid>
        </Frame>
        <Grid
            VerticalOptions="CenterAndExpand"
            Margin="20,-10,20,0"
            Grid.Row="1">

            <StackLayout>


                <Entry
                    Placeholder="Correo electronico"
                    IsPassword="False"
                    Keyboard="Email"
                    PlaceholderColor="Black"
                    ReturnType="Next"
                    ClearButtonVisibility="WhileEditing"
                    Margin="10"
                    x:Name="txtemail"
                    />

                <Entry
                    
     Placeholder="Contraseña"
 IsPassword="True"
     PlaceholderColor="Black"
     ReturnType="Done"
                    Margin="10"
                    x:Name="txtpassword"/>
                <Button
 Text="Acceder"
 Padding="8"
 TextColor="AliceBlue"
 FontSize="22"
                    Margin="25,15,25,0"
 FontAttributes="bold,Italic"
 TextTransform="None"
 BackgroundColor="Black"
CornerRadius="30"
                   Clicked="btnsingin_Clicked"/>

            </StackLayout>
        </Grid>
        <Grid Grid.Row="2"
           
              HorizontalOptions="CenterAndExpand"
              >
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">

                <Label
                Text="?No tienes una cuenta?"
                FontSize="17"
                TextColor="Black"
                />
                <Label
                Text="Registrate"
                TextColor="Blue"
                FontSize="17"
                TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="registrar"
                                              Tapped="registrar_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>