PrestaYa/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PrestaYa.Views.Menu"
             NavigationPage.HasNavigationBar="False">


    <Grid RowDefinitions="230,*,*" BackgroundColor="White">

        <Frame BackgroundColor="#4794AE" Margin="10,10,10,10">
            <Grid Grid.Row="0"
        HorizontalOptions="CenterAndExpand">
            
            <StackLayout>
               <Image Source="logo1"
                       HeightRequest="100"
                       WidthRequest="275"
                       Margin="0,5,0,0"/>
                <Label
                    Text="Bienvenido/a"
                    FontSize="30"
                    TextColor="Black"
                    FontAttributes="Italic,Bold"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
        </Grid>
        </Frame>
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand">
            <StackLayout Margin="30,30,0,0">
                <StackLayout Orientation="Horizontal"
                          Margin="0,0,0,20"

                          >
                    <Image Source="maintenance"
                        WidthRequest="60"
                        HeightRequest="60"
                        />
                    <Label
                      Text="Mantenimiento"
                     TextColor="Black"
                     FontSize="20"
                     FontAttributes="Italic"
                     Margin="20,15,0,0"/>


                    <StackLayout.GestureRecognizers>


                        <TapGestureRecognizer Command="{Binding Maintenancecommand}"/>
                    </StackLayout.GestureRecognizers>


                </StackLayout>
                <StackLayout Orientation="Horizontal"
                          Margin="0,0,0,20">
                    <Image Source="report"
                         WidthRequest="60"
                        HeightRequest="60"/>
                    <Label
                     Text="Reportes"
                     TextColor="Black"
                     FontSize="20"
                     FontAttributes="Italic"
                     Margin="20,15,0,0"/>


                    <StackLayout.GestureRecognizers>


                        <TapGestureRecognizer Command="{Binding Reportecommand}"/>
                    </StackLayout.GestureRecognizers>


                </StackLayout>
                <StackLayout Orientation="Horizontal"
                          Margin="0,0,0,20">
                    <Image Source="help"
                        WidthRequest="60"
                        HeightRequest="60"
                        />
                    <Label
                     Text="Ayuda"
                     TextColor="Black"
                     FontSize="20"
                     FontAttributes="Italic"
                     Margin="20,15,0,0"/>

                    <StackLayout.GestureRecognizers>


                        <TapGestureRecognizer Command="{Binding Ayudacommand}"/>
                    </StackLayout.GestureRecognizers>


                </StackLayout>
                <StackLayout Orientation="Horizontal"
                          Margin="0,0,0,20">
                    <Image Source="people"
                        WidthRequest="60"
                        HeightRequest="60"
                       />
                    <Label
                     Text="Integrantes"
                     TextColor="Black"
                     FontSize="20"
                     FontAttributes="Italic"
                     Margin="20,15,0,0"/>

                    <StackLayout.GestureRecognizers>


                        <TapGestureRecognizer Command="{Binding intecommand}"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>


            </StackLayout>

        </Grid>
        <Grid Grid.Row="2">
            <StackLayout HorizontalOptions="CenterAndExpand"
                      VerticalOptions="EndAndExpand"
                      Margin="0,0,0,40">
                <Label
                 Text="Usuario conectado"
                 TextColor="Black"
                 FontAttributes="Italic"
                 FontSize="18"/>
                <Label
                 />
                <Label x:Name="txtuserlog"
                       TextColor="Black"
                       FontSize="18"/>
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>